Insert into ПОСТАВЩИК (КОД_ПОСТАВЩИКА,НАИМЕНОВАНИЕ,АДРЕС,КОНТАКТ)
values (1,'ЗАО "Атлант"','"220035 г. Минск пр. Победителей 61"','info@atlant.by');

Insert into ПОСТАВЩИК (КОД_ПОСТАВЩИКА,НАИМЕНОВАНИЕ,АДРЕС,КОНТАКТ)
values (2,'ЗАО «БелХард Групп»','"г. Минск Республика Беларусь ул. Мельникайте 2-709 220004"','info@belhard.com');

INSERT INTO ПОСТАВЩИК (КОД_ПОСТАВЩИКА,НАИМЕНОВАНИЕ,АДРЕС,КОНТАКТ)
VALUES (3,'Samsung','"г. Москва Россия 125009 Б. Гнездиковский пер. 1 стр. 2"','http://www.samsungelectronics.ru');

Insert into ПОСТАВЩИК (КОД_ПОСТАВЩИКА,НАИМЕНОВАНИЕ,АДРЕС,КОНТАКТ)
values (4,'BenQ','"г. Тайбэй о-в Тайвань"','http://benq.ru/');


Insert into ПОСТАВЩИК (КОД_ПОСТАВЩИКА,НАИМЕНОВАНИЕ,АДРЕС,КОНТАКТ)
values (5,'ОАО "Горизонт"','"г. Минск ул. Киселева 12 220029 Республика Беларусь"','horizont@horizont.bn.by');

---------------------------------------------------------------------------------------------
Insert into СКЛАД (НОМ_СКЛАДА,РАСПОЛОЖЕНИЕ,ЕМКОСТЬ) values (1,'г. Минск', 1000);

Insert into СКЛАД (НОМ_СКЛАДА,РАСПОЛОЖЕНИЕ,ЕМКОСТЬ) values (2,'г. Урюпинск', 500);

INSERT INTO СКЛАД (НОМ_СКЛАДА,РАСПОЛОЖЕНИЕ,ЕМКОСТЬ) VALUES (3,'г. Южногорск', 250);
---------------------------------------------------------------------------------------------

INSERT INTO ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (101, 1, 1, NULL,'Холодильник', 1400.00, null,'ХМ 4423 N');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (102, 2, 1, NULL,'Стиральная машина', 1690.99, null,'СМА 60С810');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (103, 1, 3, NULL,'Электрочайник', 300.00, null,'02 АТЛАНТ');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (201, 2, null,null,'ПРИНТЕР HP COLOR LASERJET', 645.50, null,'CP2025 n/dn');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (202, 2,  3, null,'Ноутбук HP Pavilion', 4803.00, null,'Ноутбуки HP Pavilion');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (203, 2, 2, null,'Монитор HP Pavilion', 254.75, '"Монитор HP Pavilion 22xi с диагональю 21.5 дюйма','технология IPS');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (301, 3, 1, null,'Смартфон', 1999.99, null,'Samsung GALAXY Fame Lite');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (302, 3, 3, null,'Телевизор 50"" серия 6 3D Full HD LED', 1620.00, null,'UE50F6130AK');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (303, 3, 2, null,'"Ноутбук 15',null, 2500.00,null);

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (401, 4, 1, null,'Фотоаппарат цифровой', 780/60, null,'BenQ GH800');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (402, 4, 2, null,'Монитор', 950.75, null,'VW2430H');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (403, 4, 3, null,'Проектор', 430.90, null,'LW61ST');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (501, 5, 1, null,'Телевизор', 740.00, null,'22LE4210D');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (502, 5, 1, null,'Пылесос', 340.60,null,'VCA-1200-01');

Insert into ТОВАР (ЗАВ_НОМ,КОД_ПОСТАВЩИКА,НОМ_СКЛАДА,НОМЕРЗАКАЗА,НАИМЕНОВАНИЕ,ЦЕНА,ОПИСАНИЕ,МАРКА)
values (503, 5, 3, null,'Электрочайник','17',null,'HWK-120SS');

---------------------------------------------------------------------------------------------
insert into Клиент values(1,'Бендер О. И.','г. Черноморск','o.bender@rogacopyta.com');
insert into Клиент values(2,'ООО "Рога и Копыта"','г. Черноморск','rogacopyta@mail.com');
insert into Клиент values(3,'Корейко А. И.','г. Урюпинск','koreyko@aport.ru');
insert into Клиент values(4,'ИП "Безенчук и сыновья"','г. Артемовск','bezenchuk@yahoo.com');
insert into Клиент values(5,'Берлага М. А.','г. Южногорск','berlaga@mail.ru');
insert into Клиент values(6,'ОАО "Антилопа Гну"','г. Верхнехолмск','antilopa@net');
insert into Клиент values(7,'Грицацуева Н. И.','г. Прокопьевск','gritsatsueva@inter.ua');
insert into Клиент values(8,'ООО "Криворуково"','г. Криворуков','krivorukovo@ent.com');
insert into Клиент values(9,'Христофоров Э. Р.','г. Бердянск','khristoforov@mail.ru');
insert into Клиент values(10,'Щукина Э. А.','г. Урюпинск','schukina@yandex.com');
---------------------------------------------------------------------------------------------
Insert into КУРЬЕР (КОДКУРЬЕРА,ФИО,КОНТАКТ) values (1,'Растопыркин Г. Ф.','rastopyrka@dubovka.com');

Insert into КУРЬЕР (КОДКУРЬЕРА,ФИО,КОНТАКТ) values (2,'Рукоблудов Л. И.','rukoblud@dubovka.com');

Insert into КУРЬЕР (КОДКУРЬЕРА,ФИО,КОНТАКТ) values (3,'Филинов В. Д.','filin@dubovka.com');

Insert into КУРЬЕР (КОДКУРЬЕРА,ФИО,КОНТАКТ) values (4,'Тугодумов В. Ф.','tugodum@dubovka.com');

Insert into КУРЬЕР (КОДКУРЬЕРА,ФИО,КОНТАКТ) values (5,'Заныкин А. Д.','zanychka@dubovka.com');

---------------------------------------------------------------------------------------------

