INSERT INTO Издательство (Название, Место_издания)
VALUES
(N'Издательство "Питер"', 'Санкт-Петербург'),
(N'Издательство "Диалектика"', 'Москва'),
(N'Издательство "Эксмо"', 'Москва'),
(N'Издательство "Книжный мир"', 'Санкт-Петербург'),
(N'Издательство "Азбука-Аттикус"', 'Москва'),
(N'Издательство "АСТ"', 'Москва');

INSERT INTO Читатель (ФИО)
VALUES
(N'Иванов Иван Иванович'),
(N'Петров Петр Петрович'),
(N'Сидоров Сидор Сидорович'),
(N'Николаев Николай Николаевич'),
(N'Андреев Андрей Андреевич'),
(N'Кузнецов Кузьма Кузьмич');

INSERT INTO Автор (ФИО)
VALUES
(N'Толстой Лев Николаевич'),
(N'Достоевский Федор Михайлович'),
(N'Пушкин Александр Сергеевич'),
(N'Гоголь Николай Васильевич'),
(N'Чехов Антон Павлович'),
(N'Лермонтов Михаил Юрьевич');

INSERT INTO Тип_издания (Тип_издания)
VALUES
(N'Книга'),
(N'Журнал'),
(N'Газета'),
(N'Электронная книга'),
(N'Аудиокнига');

INSERT INTO Издание (
    Код_издательства,
    Код_типа_издания,
    Код_автора, Код_читателя,
    Заглавие, Год_издания,
    Количество_страниц,
    Ключевые_слова,
    Авторский_знак,
    Индекс_классификатора,
    Сведения_об_отвественности,
    Дата_поступления,
    Дата_списания,
    На_руках)
VALUES 
(1, 1, 1, 2, 'Война и мир', 1869, 1274, 'роман, история', NULL, '83(2Рос=Рус)', 'Л. Н. Толстой', '1869-01-01', NULL, 'Нет'),
(2, 2, 2, 3, 'Мёртвые души', 1842, 578, 'роман, поэма', NULL, '84(2Рос=Рус)', 'Н. В. Гоголь', '1842-01-01', NULL, 'Нет'),
(3, 3, 3, 2, 'Преступление и наказание', 1866, 547, 'роман, психология', NULL, '84(2Рос=Рус)', 'Ф. М. Достоевский', '1866-01-01', NULL, 'Нет'),
(4, 4, 4, 2, 'Евгений Онегин', 1833, 238, 'роман в стихах', NULL, '84(2Рос=Рус)', 'А. С. Пушкин', '1833-01-01', NULL, 'Нет')
